:root {
  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family-family: 'Raleway', sans-serif;
  --background-color: #ffffff;
  --header-color: #2e2f42;
  --link-header-color: #434455;
  --color-button-portfolio: #4d5ae5;
  --background-color-button-portfolio: #f4f4fd;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font-family);
  color: #434455;
  background-color: var(--background-color);
}

.container {
  width: 1158px;
  /* margin-top: 0px; */
  /* margin-bottom: 0px; */
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  /* padding-left: 15px;
  padding-right: 15px; */
  /* background-color: aqua; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* /////////////////////////////////////// */
/* HEADER sidlicki  */
/* /////////////////////////////////////// */
.logo {
  font-family: var(--secondary-font-family-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /*  */
  margin-right: 76px;
  display: block;
}
.studio-span {
  color: var(--header-color);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--header-color);
  /*  */
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.contacts-header {
  font-style: normal;
  /*  */
}

.contact-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--link-header-color);
}

.contact-item:hover,
.contact-item:focus {
  color: #404bbf;
}

.page-header {
  /* display: flex; */
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
}
.menu-item {
  /* display: block; */
  /* padding-top: 24px; */
  /* padding-bottom: 24px; */
}

.contacts-list {
  display: flex;
  gap: 40px;
}
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */

/* /////////////////////////////////////// */
/* SECTION1 sidlicki */
/* /////////////////////////////////////// */
.main-section {
  padding-top: 188px;
  padding-bottom: 188px;
  /* display: flex; */
  text-align: center;
  background-color: var(--header-color);
}

.main-title {
  max-width: 496px;
  height: 120px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  /*  */
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.button-order {
  display: block;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  /*  */
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.button-order:hover,
.button-order:focus {
  background-color: #404bbf;
}
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */

/* /////////////////////////////////////// */
/* OTHER SECTIONS sidlicki */
/* /////////////////////////////////////// */
.section-two {
  /* display: flex; */
  padding-top: 120px;
  padding-bottom: 120px;
}

.directions-list {
  display: flex;
  gap: 24px;
}

.direction-item {
  width: calc((100% - 72px) / 4);
}

.section-what-doing {
  padding-bottom: 120px;
}

.what-doing-list {
  display: flex;
  gap: 24px;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--link-header-color);
}

.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--header-color);
}

.section-our-team {
  background-color: #f4f4fd;
  padding-bottom: 120px;
  padding-top: 120px;
}

.our-team-list {
  display: flex;
  gap: 24px;
}

.our-team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.container-for-podpis {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

/* /////////////////////////////////////// */
/* FOOTER sidlicki */
/* /////////////////////////////////////// */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 312px;
  background-color: var(--header-color);
}

.logo-in-footer {
  display: inline-block;
  margin-bottom: 16px;
  /*  */
  font-family: var(--secondary-font-family-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.studio-footer-span {
  color: #f4f4fd;
}

.footer-description {
  font-family: 'Roboto';
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */

/* /////////////////////////////////////// */
/* PORTFOLIO sidlicki */
/* /////////////////////////////////////// */
.main-portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.button-portfolio {
  border: 1px solid #e7e9fc;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  /*  */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-button-portfolio);
  background-color: var(--background-color-button-portfolio);
}

.button-portfolio:hover,
.button-portfolio:focus {
  border: 1px solid transparent;
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list-portfolio {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.card-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.container-for-podpis-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.card-portfolio-list-item {
  width: calc((100% - 48px) / 3);
}
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */
